#root {
  min-width: 920px;
  min-height: 1024px;
  background: #222129;
  padding: 10px;
}

.App {
  text-align: center;
}
.container--wrap {
  max-width: 1024px;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.container--tracks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link {
  text-decoration: none;
}

.ml {
  font-weight: bold;
  font-size: 35px;
  color: white;
  margin-top: 0;
  margin-left: 15px;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.header--box {
  display: flex;
  align-items: center;
  margin: 0 5px;
  height: 30px;
}
.button {
  background-color: #2d2c33;
  border: 1px solid white;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  color: white;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 15px;
  padding: 1px;
  color: white;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  border-radius: 4px;
  background-color: #2B2A34;
}

.tal {
  text-align: left;
  padding-bottom: 5px;
  width: 80%;
}

.image {
  margin-bottom: 2px;
  border-bottom: 2px solid green;
}

.df {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.df input {
  margin: 5px;
}

.username {
  color: white;
  margin-right: 15px;
}

.box {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box--button {
  width: 100px;
  margin: 10px auto;
}

.white {
  color: white;
}
.Player {
  margin:20px 0;
}

.box-border {
  padding: 10px;
  background-color: #2B2A34;
}
.div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 280px;
}